                INSTRUÇÕES PARA USO DO PROGRAMA DE CONFIGURAÇÃO AUTOMATICA DA CATRACA                 

-----------------------------------------------------------------------------------------------------



1. Certifique-se de que o programa está sendo executado em um computador conectado na mesma rede 

em que a catraca está conectada.



-----------



2. Certifique-se de que node.js está instalado no computador onde o programa está sendo executado.

Para confirmar se node.js está instalado ou instalar, basta seguir os passos do topico 7.



-----------



3. Clique no arquivo INICIAR e aguarde o programa abrir.



-----------



4. A mensagem "CONFIGURADOR AUTOMATICO CATRACA CONTROL ID - BIOS INFORMATICA" deverá aparecer,

caso a mensagem não apareça, clique no arquivo INSTALAR e tente abrir o arquivo INICIAR novamente.



-----------



5. Após o programa abrir, as configurações necessárias serão feitas automaticamente.



-----------



6. Aguarde a mensagem "Catraca configurada com sucesso, o programa irá encerrar sozinho", após essa 

mensagem aparecer, basta aguardar o programa fechar sozinho ou fechar a janela manualmente.



-----------



7. Siga os passos abaixo para confirmar se node.js está instalado no computador ou instalar:
  
  7.1 Verificar instalação
  
  - Abra o menu iniciar, digite cmd e abra o cmd;
  
  - A tela preta do terminal deverá aparecer;
  
  - Digite "node -v" (sem as aspas, somente node -v) e aperte enter;
  
  - A versão do node deverá aparecer. Exemplo: v16.14.0;
  
  - Caso não apareça a mensagem com a versão siga os passos abaixo.

  
  7.2 Instalar node.js
  
  - Pesquise no google: nodejs ou acesse direto www.nodejs.org;
  
  - Caso tenhah pesquisado no google acesse a opção correspondente ao site nodejs.org;
  
  - Baixe a versão LTS, botão verde;
  
  - Após baixar abra o arquivo;
  
  - Siga os passos de instalação clicando em "proximo" ou "next", marque a opção para concordar com
    
    os termos de uso quando aparecer;
  
  - Clique na opção "finish" ou "finalizar" para finalizar a instalação;
  
  - Após a instalação siga os passos 7.1 para verificar se a instalaçao foi bem sucedida;



-----------


Bios Informática

